<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/distancia_total2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia Total"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/distancia_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toTopOf="@+id/distancia_total2"
        app:layout_constraintStart_toEndOf="@+id/distancia_total2"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tempo_total2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo Total:"
        app:layout_constraintTop_toBottomOf="@+id/distancia_total2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tempo_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toTopOf="@+id/tempo_total2"
        app:layout_constraintStart_toEndOf="@+id/tempo_total2"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/distancia_percorrida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia Percorrida:"
        app:layout_constraintTop_toBottomOf="@+id/tempo_total2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/distancia_percorrida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toTopOf="@+id/distancia_percorrida2"
        app:layout_constraintStart_toEndOf="@+id/distancia_percorrida2"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tempo_decorrido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toTopOf="@+id/tempo_decorrido2"
        app:layout_constraintStart_toEndOf="@+id/tempo_decorrido2"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tempo_decorrido2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo Decorrido:"
        app:layout_constraintTop_toBottomOf="@+id/distancia_percorrida2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/velocidade_fluxo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade Reconciliada:"
        app:layout_constraintTop_toBottomOf="@+id/tempo_decorrido2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/velocidade_fluxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/velocidade_fluxo2"
        app:layout_constraintStart_toEndOf="@+id/velocidade_fluxo2"
        android:layout_marginStart="24dp"/>


    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/velocidade_fluxo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start"
        android:layout_marginStart="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
